# Make sure to override these in deployment
VITE_PUSHER_APP_KEY=1234abcd1234abcd1234
VITE_PUSHER_CLUSTER=eu
PUSHER_APP_ID=1234567
PUSHER_SECRET=abcd1234abcd1234abcd
DATABASE_URL=postgresql://postgres:local@localhost:5432/highscore

# S3 - uploading images
S3_BUCKET=bucket_name
S3_ENDPOINT=https://storage.yandexcloud.net
S3_REGION=ru-central1
S3_ACCESS_KEY_ID=abcde12345abcde12345abcde
S3_SECRET_KEY=abcde12345abcde12345abcde12345abcde12345
